{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "A Vue Browser Extension",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "<all_urls>",
    "*://*/*",
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjf7QI9Mdo657acjjhIsnOQrAwK43N/3zKFy0cDv8a9f241PH6gBBes73rQt/J9aJH9IKewNJtd+B95m2eDpAv4+ud6Hu+0uStvksTNk6LVk6UZXJ5OgeSI57gKUvi+R9+uL2k7Z9E5lEKVfKXDMq33zY8t3MNNLiDg9Ndp4ALOElcGnlxNOmwOwzbtZsBl/2JDoxXF8MYxPehcAxB3caYqViZ2reDVqVmotB45zxpNmzoxV2IskJzxBicy5/D0W79Cwt/p79Q4bVNwfWucKw8ug3r2aXzEoS7FGvgTIqT74gKlfWlh7SCeu1xuDGG0tVMHWkpXGWVu95qIMOKZBWxwIDAQAB"
}
